proto/nftmngr/v092/on_chain_data.proto

syntax = "proto3";
package thesixnetwork.sixnft.nftmngr.v092;
import "nftmngr/v092/attribute_definition.proto";
import "nftmngr/v092/action.proto";
import "nftmngr/v092/nft_attribute_value.proto";
option go_package = "github.com/thesixnetwork/sixnft/x/nftmngr/types/v092";

message FlagStatus {
  string status_name = 1;
  bool status_value = 2;
}

message OnChainData {
  repeated AttributeDefinition token_attributes = 1; 
  repeated Action actions = 2; 
  repeated FlagStatus status = 3;
}

message OnChainDataInput {
  bool reveal_required = 1;
  bytes reveal_secret = 2;
  repeated AttributeDefinition schema_attributes = 3; 
  repeated AttributeDefinition token_attributes = 4; 
  repeated Action actions = 5; 
  repeated FlagStatus status = 6;
}

