proto/nftmngr/v093/on_chain_data.proto

syntax = "proto3";
package thesixnetwork.sixnft.nftmngr.v093;
import "nftmngr/v093/attribute_definition.proto";
import "nftmngr/v093/action.proto";
import "nftmngr/v093/nft_attribute_value.proto";
option go_package = "github.com/thesixnetwork/sixnft/x/nftmngr/types/v093";

message FlagStatus {
  string status_name = 1;
  bool status_value = 2;
}

message OnChainData {
  repeated AttributeDefinition nft_attributes = 1; 
  repeated AttributeDefinition token_attributes = 2; 
  repeated Action actions = 3; 
  repeated FlagStatus status = 4;
}