proto/nftmngr/action.proto

syntax = "proto3";
package thesixnetwork.sixnft.nftmngr;
import "gogoproto/gogo.proto";

option go_package = "github.com/thesixnetwork/sixnft/x/nftmngr/types";

enum AllowedActioner {
  ALLOWED_ACTIONER_ALL = 0;
  ALLOWED_ACTIONER_SYSTEM_ONLY = 1;
  ALLOWED_ACTIONER_USER_ONLY = 2;
}

message action_params {
  string name = 1;
  string desc = 2;
  string data_type = 3;
  bool required = 4;
  uint64 default_value = 5;
}

message Action {
  string name = 1; 
  string desc = 2; 
  repeated action_params params = 3;
  bool disable = 4;
  string when = 5; 
  repeated string then = 6; 
  AllowedActioner allowed_actioner = 7 [(gogoproto.nullable) = true];
}
