proto/nftmngr/attribute_definition.proto

syntax = "proto3";
package thesixnetwork.sixnft.nftmngr;
import "nftmngr/display_option.proto";
import "nftmngr/nft_attribute_value.proto";
option go_package = "github.com/thesixnetwork/sixnft/x/nftmngr/types";

message DefaultMintValue {
  oneof value {
    NumberAttributeValue number_attribute_value = 1;
    StringAttributeValue string_attribute_value = 2;
    BooleanAttributeValue boolean_attribute_value = 3;
    FloatAttributeValue float_attribute_value = 4;
  }
}

message AttributeDefinition {
  
  string name = 1; 
  string data_type = 2; 
  bool required = 3;
  string display_value_field = 4; 
  DisplayOption display_option = 5; 
  DefaultMintValue default_mint_value = 6;
  bool hidden_overide = 7; // flag that allows action to override hidden
  bool hidden_to_marketplace = 8;
  uint64 index = 9;
}
