proto/nftmngr/nft_schema.proto

syntax = "proto3";
package thesixnetwork.sixnft.nftmngr;


import "nftmngr/on_chain_data.proto";
import "nftmngr/origin_data.proto";

option go_package = "github.com/thesixnetwork/sixnft/x/nftmngr/types";

message NFTSchema {
  string code = 1; 
  string name = 2; 
  string owner = 3; 
  OriginData origin_data = 4;
  OnChainData onchain_data = 5;
  bool isVerified = 6;
  string mint_authorization = 7;
}

message NFTSchemaINPUT {
  string code = 1; 
  string name = 2; 
  string owner = 3; 
  repeated string system_actioners = 4;
  OriginData origin_data = 5;
  OnChainDataInput onchain_data = 6;
  bool isVerified = 7;
  string mint_authorization = 8;
}


message NFTSchemaV1 {
  string code = 1; 
  string name = 2; 
  string owner = 3; 
  repeated string system_actioners = 4;
  OriginData origin_data = 5;
  OnChainDataV1 onchain_data = 6;
  bool isVerified = 7;
  string mint_authorization = 8;
}