proto/nftmngr/nft_attribute_value.proto

syntax = "proto3";
package thesixnetwork.sixnft.nftmngr;

import "google/protobuf/any.proto";
option go_package = "github.com/thesixnetwork/sixnft/x/nftmngr/types";

message NftAttributeValue {
  
  string name = 1; 
  oneof value {
    NumberAttributeValue number_attribute_value = 2;
    StringAttributeValue string_attribute_value = 3;
    BooleanAttributeValue boolean_attribute_value = 4;
    FloatAttributeValue float_attribute_value = 5;
  }
}

message NumberAttributeValue {
  uint64 value = 1;
}

message StringAttributeValue {
  string value = 1;
}

message BooleanAttributeValue {
  bool value = 1;
}

message FloatAttributeValue {
  double value = 1;
}