proto/nftmngr/on_chain_data.proto

syntax = "proto3";
package thesixnetwork.sixnft.nftmngr;
import "nftmngr/attribute_definition.proto";
import "nftmngr/action.proto";
import "nftmngr/nft_attribute_value.proto";
option go_package = "github.com/thesixnetwork/sixnft/x/nftmngr/types";

message FlagStatus {
  string status_name = 1;
  bool status_value = 2;
}

message OnChainData {
  bool reveal_required = 1;
  bytes reveal_secret = 2;
  repeated AttributeDefinition nft_attributes = 3; 
  repeated AttributeDefinition token_attributes = 4; 
  repeated Action actions = 5; 
  repeated FlagStatus status = 6;
  repeated NftAttributeValue nft_attributes_value = 8;
}

message OnChainDataV072 {
  bool reveal_required = 1;
  bytes reveal_secret = 2;
  repeated AttributeDefinitionV072 nft_attributes = 3; 
  repeated AttributeDefinitionV072 token_attributes = 4; 
  repeated Action actions = 5; 
  repeated FlagStatus status = 6;
  repeated NftAttributeValue nft_attributes_value = 8;
}

// will be deprecated next version (074)
message OnChainDataV063 {
  bool reveal_required = 1;
  bytes reveal_secret = 2;
  repeated AttributeDefinition nft_attributes = 3; 
  repeated AttributeDefinition token_attributes = 4; 
  repeated ActionV063 actions = 5; 
  repeated FlagStatus status = 6;
  repeated NftAttributeValue nft_attributes_value = 8;
}