proto/nftmngr/query.proto

syntax = "proto3";
package thesixnetwork.sixnft.nftmngr;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "nftmngr/params.proto";
import "nftmngr/nft_schema.proto";
import "nftmngr/action_by_ref_id.proto";
import "nftmngr/organization.proto";
import "nftmngr/nft_collection.proto";
import "nftmngr/nft_fee_config.proto";
import "nftmngr/nft_fee_balance.proto";
// this line is used by starport scaffolding # 1
import "nftmngr/nft_data.proto";

option go_package = "github.com/thesixnetwork/sixnft/x/nftmngr/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/sixnft/nftmngr/params";
  }
  // Queries a NFTSchema by index.
	rpc NFTSchema(QueryGetNFTSchemaRequest) returns (QueryGetNFTSchemaResponse) {
		option (google.api.http).get = "/sixnft/nftmngr/nft_schema/{code}";
	}

	// Queries a list of NFTSchema items.
	rpc NFTSchemaAll(QueryAllNFTSchemaRequest) returns (QueryAllNFTSchemaResponse) {
		option (google.api.http).get = "/sixnft/nftmngr/nft_schema";
	}

// Queries a NftData by index.
	rpc NftData(QueryGetNftDataRequest) returns (QueryGetNftDataResponse) {
		option (google.api.http).get = "/sixnft/nftmngr/nft_data/{nftSchemaCode}/{tokenId}";
	}

	// Queries a list of NftData items.
	rpc NftDataAll(QueryAllNftDataRequest) returns (QueryAllNftDataResponse) {
		option (google.api.http).get = "/sixnft/nftmngr/nft_data";
	}

// Queries a ActionByRefId by index.
	rpc ActionByRefId(QueryGetActionByRefIdRequest) returns (QueryGetActionByRefIdResponse) {
		option (google.api.http).get = "/sixnft/nftmngr/action_by_ref_id/{refId}";
	}

	// Queries a list of ActionByRefId items.
	rpc ActionByRefIdAll(QueryAllActionByRefIdRequest) returns (QueryAllActionByRefIdResponse) {
		option (google.api.http).get = "/sixnft/nftmngr/action_by_ref_id";
	}

// Queries a Organization by index.
	rpc Organization(QueryGetOrganizationRequest) returns (QueryGetOrganizationResponse) {
		option (google.api.http).get = "/sixnft/nftmngr/organization/{name}";
	}

	// Queries a list of Organization items.
	rpc OrganizationAll(QueryAllOrganizationRequest) returns (QueryAllOrganizationResponse) {
		option (google.api.http).get = "/sixnft/nftmngr/organization";
	}

// Queries a NftCollection by index.
	rpc NftCollection(QueryGetNftCollectionRequest) returns (QueryGetNftCollectionResponse) {
		option (google.api.http).get = "/thesixnetwork/sixnft/nftmngr/nft_collection/{nftSchemaCode}";
	}

// Queries a NFTFeeConfig by index.
	rpc NFTFeeConfig(QueryGetNFTFeeConfigRequest) returns (QueryGetNFTFeeConfigResponse) {
		option (google.api.http).get = "/thesixnetwork/sixnft/nftmngr/nft_fee_config";
	}
// Queries a NFTFeeBalance by index.
	rpc NFTFeeBalance(QueryGetNFTFeeBalanceRequest) returns (QueryGetNFTFeeBalanceResponse) {
		option (google.api.http).get = "/thesixnetwork/sixnft/nftmngr/nft_fee_balance";
	}
// this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetNFTSchemaRequest {
	  string code = 1;

}

message QueryGetNFTSchemaResponse {
	NFTSchema nFTSchema = 1 [(gogoproto.nullable) = false];
}

message QueryAllNFTSchemaRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllNFTSchemaResponse {
	repeated NFTSchema nFTSchema = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetNftDataRequest {
	  string nftSchemaCode = 1;
  string tokenId = 2;

}

message QueryGetNftDataResponse {
	NftData nftData = 1 [(gogoproto.nullable) = false];
}

message QueryAllNftDataRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllNftDataResponse {
	repeated NftData nftData = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetActionByRefIdRequest {
	  string refId = 1;

}

message QueryGetActionByRefIdResponse {
	ActionByRefId actionByRefId = 1 [(gogoproto.nullable) = false];
}

message QueryAllActionByRefIdRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllActionByRefIdResponse {
	repeated ActionByRefId actionByRefId = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetOrganizationRequest {
	  string name = 1;

}

message QueryGetOrganizationResponse {
	Organization organization = 1 [(gogoproto.nullable) = false];
}

message QueryAllOrganizationRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllOrganizationResponse {
	repeated Organization organization = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetNftCollectionRequest {
	  string nftSchemaCode = 1;
	  cosmos.base.query.v1beta1.PageRequest pagination = 2;

}

message QueryGetNftCollectionResponse {
	repeated NftData nftCollection = 1 [(gogoproto.nullable) = true];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetNFTFeeConfigRequest {}

message QueryGetNFTFeeConfigResponse {
	NFTFeeConfig NFTFeeConfig = 1 [(gogoproto.nullable) = false];
}
message QueryGetNFTFeeBalanceRequest {}

message QueryGetNFTFeeBalanceResponse {
	NFTFeeBalance NFTFeeBalance = 1 [(gogoproto.nullable) = false];
}
// this line is used by starport scaffolding # 3
