proto/nftmngr/schema_attribute.proto

syntax = "proto3";
package thesixnetwork.sixnft.nftmngr;
import "nftmngr/display_option.proto";
import "nftmngr/nft_attribute_value.proto";
import "nftmngr/attribute_definition.proto";
option go_package = "github.com/thesixnetwork/sixnft/x/nftmngr/types";

message SchemaAttribute {
  string nftSchemaCode = 1; 
  string name = 2; 
  string data_type = 3; 
  SchemaAttributeValue current_value = 4;
  string creator = 5;
}


message SchemaAttributeValue {
  oneof value {
    NumberAttributeValue number_attribute_value = 1;
    StringAttributeValue string_attribute_value = 2;
    BooleanAttributeValue boolean_attribute_value = 3;
    FloatAttributeValue float_attribute_value = 4;
  }
}