proto/admin/query.proto

syntax = "proto3";
package sixnft.admin;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "admin/params.proto";
import "admin/authorization.proto";
// this line is used by starport scaffolding # 1

option go_package = "sixnft/x/admin/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/sixnft/admin/params";
  }
  // Queries a Authorization by index.
	rpc Authorization(QueryGetAuthorizationRequest) returns (QueryGetAuthorizationResponse) {
		option (google.api.http).get = "/sixnft/admin/authorization";
	}
// this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetAuthorizationRequest {}

message QueryGetAuthorizationResponse {
	Authorization Authorization = 1 [(gogoproto.nullable) = false];
}
// this line is used by starport scaffolding # 3
