proto/admin/tx.proto

syntax = "proto3";
package sixnft.admin;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/thesixnetwork/sixnft/x/admin/types";

// Msg defines the Msg service.
service Msg {
      rpc GrantPermission(MsgGrantPermission) returns (MsgGrantPermissionResponse);
  rpc RevokePermission(MsgRevokePermission) returns (MsgRevokePermissionResponse);
  rpc Mint(MsgMint) returns (MsgMintResponse);
  rpc Burn(MsgBurn) returns (MsgBurnResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgGrantPermission {
  string creator = 1;
  string name = 2;
  string grantee = 3;
}

message MsgGrantPermissionResponse {
  string grantee = 1;
}

message MsgRevokePermission {
  string creator = 1;
  string name = 2;
  string revokee = 3;
}

message MsgRevokePermissionResponse {
  string revokee = 1;
}

message MsgMint {
  string creator = 1;
  uint64 amount = 2;
  string token = 3;
}

message MsgMintResponse {
  string amount = 1;
  string token = 2;
}

message MsgBurn {
  string creator = 1;
  uint64 amount = 2;
  string token = 3;
}

message MsgBurnResponse {
  string amount = 1;
  string token = 2;
}

// this line is used by starport scaffolding # proto/tx/message
