proto/admin/tx.proto

syntax = "proto3";
package sixnft.admin;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "sixnft/x/admin/types";

// Msg defines the Msg service.
service Msg {
      rpc GrantPermission(MsgGrantPermission) returns (MsgGrantPermissionResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgGrantPermission {
  string creator = 1;
  string name = 2;
  string grantee = 3;
}

message MsgGrantPermissionResponse {
  string grantee = 1;
}

// this line is used by starport scaffolding # proto/tx/message
