proto/nftadmin/genesis.proto

syntax = "proto3";
package sixnft.nftadmin;

import "gogoproto/gogo.proto";
import "nftadmin/params.proto";
import "nftadmin/authorization.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/thesixnetwork/sixnft/x/nftadmin/types";

// GenesisState defines the nftadmin module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  Authorization authorization = 2;
  // this line is used by starport scaffolding # genesis/proto/state
}
