proto/nftadmin/tx.proto

syntax = "proto3";
package thesixnetwork.sixnft.nftadmin;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/thesixnetwork/sixnft/x/nftadmin/types";

// Msg defines the Msg service.
service Msg {
  rpc GrantPermission(MsgGrantPermission) returns (MsgGrantPermissionResponse);
  rpc RevokePermission(MsgRevokePermission) returns (MsgRevokePermissionResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgGrantPermission {
  string creator = 1;
  string name = 2;
  string grantee = 3;
}

message MsgGrantPermissionResponse {
  string grantee = 1;
}

message MsgRevokePermission {
  string creator = 1;
  string name = 2;
  string revokee = 3;
}

message MsgRevokePermissionResponse {
  string revokee = 1;
}

// this line is used by starport scaffolding # proto/tx/message
