proto/nftoracle/action_signer.proto

syntax = "proto3";
package thesixnetwork.sixnft.nftoracle;
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
option go_package = "github.com/thesixnetwork/sixnft/x/nftoracle/types";

enum CreationFlow {
  ORACLE = 0;
  INTERNAL_OWNER = 1;
}

message ActionSigner {
  string actor_address = 1; 
  string owner_address = 2; 
  google.protobuf.Timestamp created_at = 3
   [(gogoproto.stdtime) = true, (gogoproto.nullable) = false]; 
  google.protobuf.Timestamp expired_at = 4
   [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
  string creator = 5;
  CreationFlow creation_flow = 6;
}

message SetSignerSignature {
  string signature = 1;
  string message = 2;
}


message SetSignerParams {
  string owner_address = 1; 
  string actor_address = 2; 
  google.protobuf.Timestamp expired_at = 3
   [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
}