proto/nftoracle/action_request.proto

syntax = "proto3";
package sixnft.nftoracle;
import "nftoracle/opensea.proto";
import "nftoracle/request.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
option go_package = "sixnft/x/nftoracle/types";


message ActionParam {
  string nft_schema_code = 1;
  string token_id = 2;
  string action = 3;
  google.protobuf.Timestamp expired_at = 10
   [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
}

message ActionRequest {
  uint64 id = 1;
  string nft_schema_code = 2; 
  string token_id = 3; 
  string action_name = 4;
  string caller = 5;
  uint64 required_confirm = 6; 
  RequestStatus status = 7;
  uint64 current_confirm = 8;
  map<string, bool> confirmers = 9;
  google.protobuf.Timestamp created_at = 10
   [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
  google.protobuf.Timestamp valid_until = 11
   [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
  repeated DataHash data_hashes = 12;
  int64 expired_height = 13;
}
