proto/nftoracle/mint_request.proto

syntax = "proto3";
package sixnft.nftoracle;
import "nftoracle/opensea.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
option go_package = "sixnft/x/nftoracle/types";

enum RequestStatus {
  PENDING = 0;
  SUCCESS_WITH_CONSENSUS = 1;
  FAILED_WITHOUT_CONCENSUS = 2;
  EXPIRED = 3;
}


message NftOriginData {
  string image = 1;
  string holder_address = 2;
  repeated Trait traits = 3;
}

message DataHash {
  NftOriginData origin_data = 1;
  bytes hash = 2;
  repeated string confirmers = 3;
}

message MintRequest {
  uint64 id = 1;
  string nft_schema_code = 2; 
  string token_id = 3; 
  uint64 required_confirm = 4; 
  RequestStatus status = 5;
  uint64 current_confirm = 6;
  map<string, bool> confirmers = 7;
  // NftOriginData nft_origin_data = 8;
  google.protobuf.Timestamp created_at = 8
   [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
  google.protobuf.Timestamp valid_until = 9
   [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
  repeated DataHash data_hashes = 10;
  int64 expired_height = 11;
}
