proto/nftoracle/params.proto

syntax = "proto3";
package sixnft.nftoracle;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";

option go_package = "sixnft/x/nftoracle/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  google.protobuf.Duration mint_request_active_duration = 1 [
    (gogoproto.nullable)    = false,
    (gogoproto.stdduration) = true,  
    (gogoproto.moretags) = "yaml:\"mint_request_active_duration\""
  ];
  google.protobuf.Duration action_request_active_duration = 2 [
    (gogoproto.nullable)    = false,
    (gogoproto.stdduration) = true,  
    (gogoproto.moretags) = "yaml:\"action_request_active_duration\""
  ];  
}
