proto/nftoracle/query.proto

syntax = "proto3";
package sixnft.nftoracle;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "nftoracle/params.proto";
import "nftoracle/mint_request.proto";
import "nftoracle/action_request.proto";
// this line is used by starport scaffolding # 1

option go_package = "sixnft/x/nftoracle/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/sixnft/nftoracle/params";
  }
  // Queries a MintRequest by id.
	rpc MintRequest(QueryGetMintRequestRequest) returns (QueryGetMintRequestResponse) {
		option (google.api.http).get = "/sixnft/nftoracle/mint_request/{id}";
	}

	// Queries a list of MintRequest items.
	rpc MintRequestAll(QueryAllMintRequestRequest) returns (QueryAllMintRequestResponse) {
		option (google.api.http).get = "/sixnft/nftoracle/mint_request";
	}

// Queries a ActionRequest by id.
	rpc ActionRequest(QueryGetActionRequestRequest) returns (QueryGetActionRequestResponse) {
		option (google.api.http).get = "/sixnft/nftoracle/action_request/{id}";
	}

	// Queries a list of ActionRequest items.
	rpc ActionRequestAll(QueryAllActionRequestRequest) returns (QueryAllActionRequestResponse) {
		option (google.api.http).get = "/sixnft/nftoracle/action_request";
	}

// this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetMintRequestRequest {
	uint64 id = 1;
}

message QueryGetMintRequestResponse {
	MintRequest MintRequest = 1 [(gogoproto.nullable) = false];
}

message QueryAllMintRequestRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllMintRequestResponse {
	repeated MintRequest MintRequest = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetActionRequestRequest {
	uint64 id = 1;
}

message QueryGetActionRequestResponse {
	ActionRequest ActionRequest = 1 [(gogoproto.nullable) = false];
}

message QueryAllActionRequestRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllActionRequestResponse {
	repeated ActionRequest ActionRequest = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// this line is used by starport scaffolding # 3
