proto/nftoracle/sync_action_signer.proto

syntax = "proto3";
package thesixnetwork.sixnft.nftoracle;
import "nftoracle/request.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/thesixnetwork/sixnft/x/nftoracle/types";

message SyncActionSigner {
  uint64 id = 1;
  string chain = 2;
  string actor_address = 3; 
  string owner_address = 4; 
  string caller = 5;  // will use as creator when message is success
  uint64 required_confirm = 6; 
  RequestStatus status = 7; 
  uint64 current_confirm = 8; 
  repeated string confirmers = 9; 
  google.protobuf.Timestamp created_at = 10
  [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
  google.protobuf.Timestamp valid_until = 11
  [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
  repeated ContractInfoHash data_hashes = 12; 
  int64 expired_height = 13; 
  string execution_error_message = 14; 
  
}

message ParameterSyncSignerByOracle{
  string chain = 1;
  string owner_address = 2; // get from smart contract
  string actor_address = 3; // get from smart contract
  google.protobuf.Timestamp expired_at = 4
  [(gogoproto.stdtime) = true, (gogoproto.nullable) = false]; // get from smart contract
}

message ContractInfoHash {
  ParameterSyncSignerByOracle contract_param = 1;
  bytes hash = 2;
  repeated string confirmers = 3;
}