proto/nftoracle/tx.proto

syntax = "proto3";
package thesixnetwork.sixnft.nftoracle;

import "nftoracle/action_signer.proto";
import "nftoracle/action_signer_config.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/thesixnetwork/sixnft/x/nftoracle/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateMintRequest(MsgCreateMintRequest) returns (MsgCreateMintRequestResponse);
  rpc SubmitMintResponse(MsgSubmitMintResponse) returns (MsgSubmitMintResponseResponse);
  rpc CreateActionRequest(MsgCreateActionRequest) returns (MsgCreateActionRequestResponse);
  rpc SubmitActionResponse(MsgSubmitActionResponse) returns (MsgSubmitActionResponseResponse);
  rpc CreateVerifyCollectionOwnerRequest(MsgCreateVerifyCollectionOwnerRequest) returns (MsgCreateVerifyCollectionOwnerRequestResponse);
  rpc SubmitVerifyCollectionOwner(MsgSubmitVerifyCollectionOwner) returns (MsgSubmitVerifyCollectionOwnerResponse);
  rpc SetMinimumConfirmation(MsgSetMinimumConfirmation) returns (MsgSetMinimumConfirmationResponse);
  rpc CreateActionSigner(MsgCreateActionSigner) returns (MsgCreateActionSignerResponse);
  rpc UpdateActionSigner(MsgUpdateActionSigner) returns (MsgUpdateActionSignerResponse);
  rpc DeleteActionSigner(MsgDeleteActionSigner) returns (MsgDeleteActionSignerResponse);
  rpc CreateActionSignerConfig(MsgCreateActionSignerConfig) returns (MsgCreateActionSignerConfigResponse);
  rpc UpdateActionSignerConfig(MsgUpdateActionSignerConfig) returns (MsgUpdateActionSignerConfigResponse);
  rpc DeleteActionSignerConfig(MsgDeleteActionSignerConfig) returns (MsgDeleteActionSignerConfigResponse);
  rpc CreateSyncActionSigner(MsgCreateSyncActionSigner) returns (MsgCreateSyncActionSignerResponse);
  rpc SubmitSyncActionSigner(MsgSubmitSyncActionSigner) returns (MsgSubmitSyncActionSignerResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateMintRequest {
  string creator = 1;
  string nftSchemaCode = 2;
  string tokenId = 3;
  uint64 requiredConfirm = 4;
}

message MsgCreateMintRequestResponse {
  uint64 id = 1;
  string nftSchemaCode = 2;
  string tokenId = 3;
}

message MsgSubmitMintResponse {
  string creator = 1;
  uint64 mintRequestID = 2;
  string base64NftData = 3;
}

message MsgSubmitMintResponseResponse {
  string mintRequestID = 1;
}

message MsgCreateActionRequest {
  string creator = 1;
  string vm = 2;
  string base64ActionSignature = 3;
  uint64 requiredConfirm = 4;
}

message MsgCreateActionRequestResponse {
  uint64 id = 1;
}

message MsgSubmitActionResponse {
  string creator = 1;
  uint64 actionRequestID = 2;
  string base64NftData = 3;
}

message MsgSubmitActionResponseResponse {
  string actionRequestID = 1;
}

message MsgCreateVerifyCollectionOwnerRequest {
  string creator = 1;
  string nftSchemaCode = 2;
  string base64VerifyRequestorSignature = 3;
  uint64 requiredConfirm = 4;
}

message MsgCreateVerifyCollectionOwnerRequestResponse {
  uint64 id = 1;
  string nftSchemaCode = 2;
  string ownerAddress = 3;
}

message MsgSubmitVerifyCollectionOwner {
  string creator = 1;
  uint64 verifyRequestID = 2;
  string nftSchemaCode = 3;
  string base64OriginContractInfo = 4;
}

message MsgSubmitVerifyCollectionOwnerResponse {
  uint64 verifyRequestID = 1;
}

message MsgSetMinimumConfirmation {
  string creator = 1;
  string newConfirmation = 2;
}

message MsgSetMinimumConfirmationResponse {
  string newConfirmation = 1;
}

message MsgCreateActionSigner {
  string creator = 1;
  string base64EncodedSetSignerAction = 2;
}
message MsgCreateActionSignerResponse {
  string ownerAddress = 1;
  string signerAddress = 2;
  string expireAt = 3;
}

message MsgUpdateActionSigner {
  string creator = 1;
  string base64EncodedSetSignerAction = 2;
}
message MsgUpdateActionSignerResponse {
  string ownerAddress = 1;
  string signerAddress = 2;
  string expireAt = 3;
}

message MsgDeleteActionSigner {
  string creator = 1;
  string base64EncodedSetSignerAction = 2;
}
message MsgDeleteActionSignerResponse {
  string ownerAddress = 1;
  string signerAddress = 2;
}
message MsgCreateActionSignerConfig {
  string creator = 1;
  string chain = 2;
  string rpc_endpoint = 3;
  string contractAddress = 4;
  string contractName = 5;
  string contractOwner = 6;
}
message MsgCreateActionSignerConfigResponse {
  string chain = 1;
  string rpc_endpoint = 2;
  string contractAddress = 3;
  string contractName = 4;
  string contractOwner = 5;
}

message MsgUpdateActionSignerConfig {
  string creator = 1;
  string chain = 2;
  string rpc_endpoint = 3;
  string contractAddress = 4;
  string contractName = 5;
  string contractOwner = 6;
}
message MsgUpdateActionSignerConfigResponse {
  string chain = 1;
  string rpc_endpoint = 2;
  string new_rpc_endpoint = 3;
  string contractAddress = 4;
  string new_contractAddress = 5;
  string contractName = 6;
  string new_contractName = 7;
  string contractOwner = 8;
  string new_contractOwner = 9;
}

message MsgDeleteActionSignerConfig {
  string creator = 1;
  string chain = 2;
}
message MsgDeleteActionSignerConfigResponse {
  string chain = 1;
}

message MsgCreateSyncActionSigner {
  string creator = 1;
  string chain = 2;
  string actorAddress = 3;
  string ownerAddress = 4;
  uint64 requiredConfirm = 5;
}

message MsgCreateSyncActionSignerResponse {
  uint64 id = 1;
  string chain = 2;
  string ownerAddress = 3;
  string actorAddress = 4;
}

message MsgSubmitSyncActionSigner {
  string creator = 1;
  uint64 syncId = 2;
  string chain = 3;
  string actorAddress = 4;
  string ownerAddress = 5;
  string expireAt = 6;
}

message MsgSubmitSyncActionSignerResponse {
  uint64 verifyRequestID = 1;
  string expireAt = 2;
}

// this line is used by starport scaffolding # proto/tx/message
