proto/nftoracle/tx.proto

syntax = "proto3";
package thesixnetwork.sixnft.nftoracle;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/thesixnetwork/sixnft/x/nftoracle/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateMintRequest(MsgCreateMintRequest) returns (MsgCreateMintRequestResponse);
  rpc SubmitMintResponse(MsgSubmitMintResponse) returns (MsgSubmitMintResponseResponse);
  rpc CreateActionRequest(MsgCreateActionRequest) returns (MsgCreateActionRequestResponse);
  rpc SubmitActionResponse(MsgSubmitActionResponse) returns (MsgSubmitActionResponseResponse);
  rpc CreateVerifyCollectionOwnerRequest(MsgCreateVerifyCollectionOwnerRequest) returns (MsgCreateVerifyCollectionOwnerRequestResponse);
  rpc SubmitVerifyCollectionOwner(MsgSubmitVerifyCollectionOwner) returns (MsgSubmitVerifyCollectionOwnerResponse);
  rpc SetMinimumConfirmation(MsgSetMinimumConfirmation) returns (MsgSetMinimumConfirmationResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateMintRequest {
  string creator = 1;
  string nftSchemaCode = 2;
  string tokenId = 3;
  uint64 requiredConfirm = 4;
}

message MsgCreateMintRequestResponse {
  uint64 id = 1;
  string nftSchemaCode = 2;
  string tokenId = 3;
}

message MsgSubmitMintResponse {
  string creator = 1;
  uint64 mintRequestID = 2;
  string base64NftData = 3;
}

message MsgSubmitMintResponseResponse {
  string mintRequestID = 1;
}

message MsgCreateActionRequest {
  string creator = 1;
  string vm = 2;
  string base64ActionSignature = 3;
  uint64 requiredConfirm = 4;
}

message MsgCreateActionRequestResponse {
  uint64 id = 1;
}

message MsgSubmitActionResponse {
  string creator = 1;
  uint64 actionRequestID = 2;
  string base64NftData = 3;
}

message MsgSubmitActionResponseResponse {
  string actionRequestID = 1;
}

message MsgCreateVerifyCollectionOwnerRequest {
  string creator = 1;
  string nftSchemaCode = 2;
  string base64VerifyRequestorSignature = 3;
  uint64 requiredConfirm = 4;
}

message MsgCreateVerifyCollectionOwnerRequestResponse {
  uint64 id = 1;
  string nftSchemaCode = 2;
  string ownerAddress = 3;
}

message MsgSubmitVerifyCollectionOwner {
  string creator = 1;
  uint64 verifyRequestID = 2;
  string schemaCode = 3;
  string base64OriginTxInfo = 4;
}

message MsgSubmitVerifyCollectionOwnerResponse {
  uint64 verifyRequestID = 1;
}

message MsgSetMinimumConfirmation {
  string creator = 1;
  string newConfirmation = 2;
}

message MsgSetMinimumConfirmationResponse {
  string newConfirmation = 1;
}

// this line is used by starport scaffolding # proto/tx/message
