proto/evmsupport/tx.proto

syntax = "proto3";
package thesixnetwork.sixnft.evmsupport;
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/thesixnetwork/sixnft/x/evmsupport/types";

// Msg defines the Msg service.
service Msg {
      rpc BindAddress(MsgBindAddress) returns (MsgBindAddressResponse);
  rpc RemoveBinding(MsgRemoveBinding) returns (MsgRemoveBindingResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgBindAddress {
  string creator = 1;
  string ethAddress = 2;
  string signature = 3;
  string signedMessage = 4;
}

message MsgBindAddressResponse {
  string ethAddress = 1;
  string nativeAddress = 2;
}

message MsgRemoveBinding {
  string creator = 1;
  string ethAddress = 2;
  string signature = 3;
  string signedMessage = 4;
}

message MsgRemoveBindingResponse {
  string ethAddress = 1;
  string nativeAddress = 2;
}

// this line is used by starport scaffolding # proto/tx/message
